PORT=3000
MONGODB_URI=mongodb+srv://bhadrarajimagecbe:qqqYdSipxFnzEDQn@cluster0.ksacaws.mongodb.net/vishalini_fireworks?retryWrites=true&w=majority

JWT_SECRET=YOUR_VERY_SECURE_GENERATED_JWT_KEY_HERE
NODE_ENV=production 
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123  
SMSQUICKER_API_SECRET=9e622dc27fffb6503fe11f97847c900685a798c1  
 
ADMIN_WHATSAPP_NUMBER=917449143583  
BUSINESS_WHATSAPP_NUMBER=917449143583 


VITE_APP_BUSINESS_PHONE=917449143583
REACT_APP_BUSINESS_PHONE=917449143583